VITE_API_BASE_URL=https://localhost:7253
VITE_AUTH0_DOMAIN=mithsystems-pulse.us.auth0.com
VITE_AUTH0_CLIENT_ID=FiwlQa1kbTUEEkNFpIUESH77J9Viz5bA
VITE_AUTH0_CALLBACK_URL=http://localhost:3039
VITE_AUTH0_AUDIENCE=https://localhost:7253