VITE_API_DOMAIN=https://localhost:7253
VITE_API_VERSION=v1.0.0
VITE_AUTH0_DOMAIN=mithsystems-pulse.us.auth0.com
VITE_AUTH0_CLIENT_ID=FiwlQa1kbTUEEkNFpIUESH77J9Viz5bA
VITE_AUTH0_CALLBACK_URL=http://localhost:42868
VITE_AUTH0_AUDIENCE=https://localhost:7253