# -----------------------------------------------------------------------------
# Vite Settings
# -----------------------------------------------------------------------------
VITE_PORT=3000

# -----------------------------------------------------------------------------
# Authentication (MSAL.js)
# -----------------------------------------------------------------------------
VITE_AUTH_CLIENT_ID=1ea2773e-e10a-4e8c-b050-14574337ac7e
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/common

# -----------------------------------------------------------------------------
# Microsoft Graph
# -----------------------------------------------------------------------------
VITE_MICROSOFT_GRAPH_DOMAIN=https://graph.microsoft.com/
VITE_MICROSOFT_GRAPH_VERSION=v1.0
VITE_MICROSOFT_GRAPH_SCOPES=user.read

# -----------------------------------------------------------------------------
# Backend API
# -----------------------------------------------------------------------------
VITE_PULSE_API_URL=http://localhost:3000/api
VITE_PULSE_API_SCOPES=api://20e5aada-0b67-4db5-9646-1b0316b2a242/access_as_user
